.. D3M Core Package documentation master file, created by
   sphinx-quickstart on Tue Jun 19 10:02:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to D3M Core Package's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   d3mmodule

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
